WpfParadojaGemelos/MainWindow.xaml

<Window x:Class="WpfParadojaGemelos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfParadojaGemelos"
        mc:Ignorable="d"
        Title="Paradoja de los Gemelos" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="527*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTiempo" Content="Tiempo del viajero" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" TabIndex="0" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtTiempo" HorizontalAlignment="Left" Margin="336,42,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sldTiempoV, Path=Value, Mode=TwoWay}" VerticalAlignment="Top" Width="168" Grid.Row="1" Grid.Column="1" FontSize="16" KeyDown="txtTiempo_KeyDown"/>
        <Label x:Name="lblVelocidad" Content="% Velocidad de la luz" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtVelocidad" HorizontalAlignment="Left" Margin="336,120,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sldPorcentajeC, Path=Value, Mode=TwoWay}" VerticalAlignment="Top" Width="168" Grid.Row="1" Grid.Column="1" FontSize="16" TabIndex="1" KeyDown="txtVelocidad_KeyDown"/>
        <Label x:Name="lblTiempo2" Content="Tiempo del Observador" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="lblResultado" HorizontalAlignment="Center" Margin="0,34,0,5" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="495" Height="65" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btnCalcular" Content="_Calcular" HorizontalAlignment="Left" Margin="407,28,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="90" Click="btnCalcular_Click" IsDefault="True" TabIndex="2" Grid.Column="1" Grid.Row="2"/>
        <Slider x:Name="sldTiempoV" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="322" Minimum="1" Maximum="50" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Height="36" Grid.Column="1" Grid.Row="1"/>
        <Slider x:Name="sldPorcentajeC" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="322" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5"  Height="36" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="DGDatos" Grid.Row="1" Grid.RowSpan="3" d:ItemsSource="{Binding}" Margin="10,0,10,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tiempo Viajero" Binding="{Binding Tiempo_Viajero}" />
                <DataGridTextColumn Header="% Vel luz" Binding="{Binding Porcentaje_C}" />
                <DataGridTextColumn Header="Tiempo Observ." Binding="{Binding Tiempo_Observador}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLimpiarGrid" Content="_Limpiar" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="90" Click="btnLimpiarGrid_Click" TabIndex="3" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btnEliminarElemento" Content="_Eliminar" HorizontalAlignment="Left" Margin="126,28,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="90" Click="btnEliminarElemento_Click" TabIndex="3" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>
