WpfParadojaGemelos/MainWindow.xaml

<Window x:Class="WpfParadojaGemelos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfParadojaGemelos"
        mc:Ignorable="d"
        Title="Paradoja de los Gemelos" Height="450" Width="900" ResizeMode="CanMinimize" Icon="/recursos/acortes.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="GrdDatagrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btnLimpiarGrid" Style="{DynamicResource PlantilllaBotonAzul}" Content="Limpiar" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="12" Height="26" Width="67" Click="btnLimpiarGrid_Click" TabIndex="3" ToolTip="Limpia la tabla de valores"/>
            <Button x:Name="btnEliminarElemento" Style="{DynamicResource PlantilllaBotonAzul}" Content="Eliminar" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Center" FontSize="12" Height="26" Width="67" Click="btnEliminarElemento_Click" TabIndex="3" ToolTip="Elimina el elemento seleccionado de la tabla de valores"/>
            <DataGrid x:Name="DGDatos" Grid.Row="1"  d:ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,0,10,5" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tiempo Viajero" Binding="{Binding Tiempo_Viajero}" />
                    <DataGridTextColumn Header="% Vel luz" Binding="{Binding Porcentaje_C}" />
                    <DataGridTextColumn Header="Tiempo Observ." Binding="{Binding Tiempo_Observador, StringFormat={}{0:F8}}" />
                    <!-- Aqui insertamos el ProgressBar con el % de la velocidad de la luz y el valor en el TextBlock -->
                    <!-- lo puse no como dato informativo sino para probar que se puede -->
                    <DataGridTemplateColumn Header="%" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Grid.Row="0" Grid.Column="0"  Minimum="0" Maximum="100" Value="{Binding Porcentaje_C ,Mode=OneWay}" Background="Transparent"/>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Porcentaje_C}" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Image x:Name="imgCohete" Source="/starsship.png" Grid.Column="1" HorizontalAlignment="Left" Height="81" Margin="10,329,0,0" VerticalAlignment="Top" Width="46">
            <Image.RenderTransform>
                <TranslateTransform x:Name="AnimacionCohete" X="0" Y="0"/>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="grdContoles" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAbout" Style="{DynamicResource PlantilllaBotonAzul}" Margin="414,0,0,0" VerticalAlignment="Center" FontSize="16" Click="btnAbout_Click" HorizontalAlignment="Left" Width="32" Height="32">
                <Grid>
                    <Image Source="/acercade.png" ToolTip="Acerca de..."/>
                </Grid>
            </Button>
            <Button x:Name="btnGrafico" Style="{DynamicResource PlantilllaBotonAzul}" Content="Gráfico" HorizontalAlignment="Left" Margin="94,32,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="btnGrafico_Click" FontSize="14" ToolTip="Genera el gráfico con los datos de la tabla" Grid.Row="2"/>
            <Label x:Name="lblTiempo" Content="Tiempo del viajero" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" TabIndex="0" Grid.Row="1" Height="31" Width="150"/>
            <TextBox x:Name="txtTiempo" HorizontalAlignment="Left" Margin="276,42,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sldTiempoV, Path=Value, Mode=TwoWay}" VerticalAlignment="Top" Width="158" Grid.Row="1"  FontSize="16" KeyDown="txtTiempo_KeyDown" Height="23" TabIndex="0"/>
            <Label x:Name="lblVelocidad" Content="% Velocidad de la luz" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Row="1"  Height="31" Width="168"/>
            <TextBox x:Name="txtVelocidad" HorizontalAlignment="Left" Margin="276,120,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sldPorcentajeC, Path=Value, Mode=TwoWay}" VerticalAlignment="Top" Width="158" Grid.Row="1" FontSize="16" TabIndex="1" KeyDown="txtVelocidad_KeyDown" Height="23"/>
            <Slider x:Name="sldTiempoV" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="261" Minimum="1" Maximum="50" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Height="36" Grid.Row="1"/>
            <Slider x:Name="sldPorcentajeC" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="261" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5"  Height="36" Grid.Row="1"/>
            <Button x:Name="btnCalcular" Style="{DynamicResource PlantilllaBotonVerde}" Content="Calcular" HorizontalAlignment="Left" Margin="347,28,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="90" Click="btnCalcular_Click" IsDefault="True" TabIndex="2" Grid.Row="2"/>
            <Label x:Name="lblTiempo2" Content="" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Row="3" Height="32" Width="187"/>
            <Label x:Name="lblResultado" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="438" Height="65" Grid.Row="3" VerticalContentAlignment="Top"/>
            <CheckBox x:Name="chkGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Checked="chkGraficar_Checked" Unchecked="chkGraficar_Unchecked" ToolTip="Hablilita la opción para graficar y autogenera los datos del 0-99 de la velocidad de la luz" Grid.Row="2"/>
        </Grid>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!--<ParallelTimeline RepeatBehavior="Forever" AutoReverse="True">-->
                    <ParallelTimeline RepeatBehavior="Forever" AutoReverse="True">
                        <DoubleAnimation Storyboard.TargetName="AnimacionCohete" Storyboard.TargetProperty="Y" From="0" To="-325" Duration="0:0:2"/>
                    </ParallelTimeline>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
