WpfParadojaGemelos/MainWindow.xaml

<Window x:Class="WpfParadojaGemelos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfParadojaGemelos"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Paradoja de los Gemelos" Height="450" Width="900" ResizeMode="CanMinimize" Icon="/recursos/acortes.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTiempo" Content="Tiempo del viajero" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" TabIndex="0" Grid.Row="1" Grid.Column="1" Height="31" Width="150"/>
        <TextBox x:Name="txtTiempo" HorizontalAlignment="Left" Margin="336,42,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sldTiempoV, Path=Value, Mode=TwoWay}" VerticalAlignment="Top" Width="168" Grid.Row="1" Grid.Column="1" FontSize="16" KeyDown="txtTiempo_KeyDown" Height="23" TabIndex="0"/>
        <Label x:Name="lblVelocidad" Content="% Velocidad de la luz" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="1" Height="31" Width="168"/>
        <TextBox x:Name="txtVelocidad" HorizontalAlignment="Left" Margin="336,120,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sldPorcentajeC, Path=Value, Mode=TwoWay}" VerticalAlignment="Top" Width="168" Grid.Row="1" Grid.Column="1" FontSize="16" TabIndex="1" KeyDown="txtVelocidad_KeyDown" Height="23"/>
        <Label x:Name="lblTiempo2" Content="" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.Column="1" Height="32" Width="187"/>
        <Label x:Name="lblResultado" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="495" Height="65" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Top"/>
        <Button x:Name="btnCalcular" Content="_Calcular" HorizontalAlignment="Left" Margin="407,28,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="90" Click="btnCalcular_Click" IsDefault="True" TabIndex="2" Grid.Column="1" Grid.Row="2"/>
        <Slider x:Name="sldTiempoV" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="322" Minimum="1" Maximum="50" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Height="36" Grid.Column="1" Grid.Row="1"/>
        <Slider x:Name="sldPorcentajeC" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="322" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5"  Height="36" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="DGDatos" Grid.Row="1" Grid.RowSpan="2" d:ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,0,10,5" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tiempo Viajero" Binding="{Binding Tiempo_Viajero}" />
                <DataGridTextColumn Header="% Vel luz" Binding="{Binding Porcentaje_C}" />
                <DataGridTextColumn Header="Tiempo Observ." Binding="{Binding Tiempo_Observador, StringFormat={}{0:F2}}" />
                <!-- Aqui insertamos el ProgressBar con el % de la velocidad de la luz y el valor en el TextBlock -->
                <!-- lo puse no como dato informativo sino para probar que se puede -->
                <DataGridTemplateColumn Header="%" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Grid.Row="0" Grid.Column="0"  Minimum="0" Maximum="100" Value="{Binding Porcentaje_C ,Mode=OneWay}" Background="Transparent"/>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Porcentaje_C}" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLimpiarGrid" Content="_Limpiar" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="12" Height="26" Width="57" Click="btnLimpiarGrid_Click" TabIndex="3"/>
        <Button x:Name="btnEliminarElemento" Content="_Eliminar" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Center" FontSize="12" Height="26" Width="57" Click="btnEliminarElemento_Click" TabIndex="3"/>
        <Image x:Name="imgCohete" Source="/recursos/cohete.png" Grid.Column="1" HorizontalAlignment="Left" Height="81" Margin="16,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="btnAbout" Grid.Column="1" Content="?" HorizontalAlignment="Left" Margin="477,0,0,0" VerticalAlignment="Center" FontSize="16" Width="20" Click="btnAbout_Click"/>
        <oxy:PlotView x:Name="Grafica" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="button" Grid.Column="1" Content="Gráfico" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" Height="24" Width="51" Click="button_Click"/>

    </Grid>
</Window>
